{
  "name": "qrp-chatbot",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "prisma generate && next build",
    "dev": "next dev",
    "postinstall": "prisma generate",
    "lint": "next lint",
    "start": "next start"
  },
  "dependencies": {
    "@google/generative-ai": "latest",
    "@prisma/client": "latest",
    "@radix-ui/react-scroll-area": "^1.0.5",
    "@radix-ui/react-select": "latest",
    "@radix-ui/react-sheet": "^1.0.4",
    "@radix-ui/react-switch": "latest",
    "@radix-ui/react-tabs": "^1.0.4",
    "bcryptjs": "latest",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "crypto": "latest",
    "fs": "latest",
    "lucide-react": "^0.454.0",
    "next": "15.2.4",
    "path": "latest",
    "prisma": "^6.8.2",
    "react": "^19",
    "react-dom": "^19",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^8",
    "eslint-config-next": "15.1.6",
    "postcss": "^8.5",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}