{
  "name": "QRP Chatbot - AI Assistent",
  "short_name": "QRP",
  "description": "AI-powered chatbot met Nederlandse ondersteuning voor code, huiswerk en creatieve projecten",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#111827",
  "theme_color": "#f97316",
  "orientation": "portrait-primary",
  "scope": "/",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "categories": ["productivity", "utilities", "education"],
  "lang": "nl",
  "dir": "ltr",
  "screenshots": [
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "wide"
    }
  ],
  "shortcuts": [
    {
      "name": "Nieuwe Chat",
      "short_name": "Chat",
      "description": "Start een nieuwe chat met QRP",
      "url": "/chat",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Account",
      "short_name": "Account",
      "description": "Beheer je account instellingen",
      "url": "/account",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
